<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>book a session</title>
               <link rel="stylesheet" href="Photography form.css">
</head>

<body>



               <h3>Please fill the form below to book a session</h3>

               <form action="index.html">
                              <p>Name <input id="name" type="text" placeholder="Mr/Mrs Adepoju"> </p>
                              <p>Event Type:</p>
                              <p>Birthday <input type="checkbox"> </p>
                              <p>Birthday Party <input type="checkbox"> </p>
                              <p>Pre-wedding pictures <input type="checkbox"> </p>
                              <p>Wedding Party <input type="checkbox"> </p>
                              <p>Others, Please specify <textarea name="event" id="event" cols="15" rows="2"></textarea>
                              </p>

                              <p> Preffered Location
                                             <select name="location" id="location">
                                                            <option value="our studio">
                                                                           Our studio
                                                            </option>
                                                            <option value="your location">Your location</option>
                                             </select>
                              </p>
                              <p>Note: If you are booking for your party, please select "your location"</p>
                              <p> Enter your address. Skip this if you prefer coming to our studio <input type="text"
                                                            id="address"
                                                            placeholder="6, Abimbola street, Afobaje, Ota, Ogun State">
                              </p>
                              <p>Any additional information? Type it below</p>
                              <textarea name="" id="" cols="10" rows="5"></textarea><br><br>
                              <p>Enter your phone number <input id="phone" type="phone"></p>
                              <button id="submit" type="submit">Submit</button>


               </form>


</body>

</html>