<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Contact</title>
               <link rel="stylesheet" href="Photography contact.css">
               <link rel="stylesheet" <!--
                              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                              -->



               <style>
               </style>
</head>





<body>





               <div class="row">
                              <div class="column">
                                             <div class="card">
                                                            <img src="Dele.jpg" alt="Dele" style="width:100%">
                                                            <div class="container">
                                                                           <h2>Dele Joseph</h2>
                                                                           <p class="title">CEO &amp; Founder</p>
                                                                           <p class="describe">Graduated from Landmark
                                                                                          University, Omu
                                                                                          Aran, with
                                                                                          a first class honor. Msc. at
                                                                                          University of Ibadan, Ibadan.
                                                                                          Animal Scientist.
                                                                                          Motivational Speaker.
                                                                           </p>
                                                                           <p class="describe">jossydel@gmail.com</p>
                                                                           <p><button class="button">+234
                                                                                                         7033678194</button>
                                                                           </p>
                                                            </div>
                                             </div>
                              </div>

                              <div class="column">
                                             <div class="card">
                                                            <img src="Stephen.jpg" alt="Stephen" style="width:100%">
                                                            <div class="container">
                                                                           <h2>Stephen Joseph</h2>
                                                                           <p class="title">Art and Media Director</p>
                                                                           <p class="describe">Diploma in coding for
                                                                                          employment,
                                                                                          African Developmental bank and
                                                                                          Covenant University.
                                                                                          Cryptocurrency trader & tutor.
                                                                           </p>
                                                                           <p class="describe">stephenjossy@gmail.com
                                                                           </p>
                                                                           <p><button class="button">+234
                                                                                                         9131162698</button>
                                                                           </p>
                                                            </div>
                                             </div>
                              </div>

                              <div class="column">
                                             <div class="card">
                                                            <img src="Jane.jpg" alt="Jane" style="width:100%">
                                                            <div class="container">
                                                                           <h2>Janet Joseph</h2>
                                                                           <p class="title">Designer and secretary</p>
                                                                           <p class="describe">Student, at Federal
                                                                                          University, Oye-Ekiti.
                                                                                          Stylist. Human rights
                                                                                          activist.
                                                                           </p>
                                                                           <p class="describe">janejos@gmail.com</p>
                                                                           <p><button class="button">+234
                                                                                                         8151587922</button>
                                                                           </p>
                                                            </div>
                                             </div>
                              </div>
               </div>




               <script src="bootstrap.min.js"></script>
</body>

</html>