<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Photo blog.css">
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->




    <h2>Gallery</h2>
    <img src="SNAPPCODE OF AFRICA_141975016_863725554463007_2846557870876510095_n.jpg" alt="">
    <img src="SNAPPCODE OF AFRICA_143614954_155427626211260_3077967275371222106_n.jpg" alt="">
    <img src="SNAPPCODE OF AFRICA_191826435_613963062896519_5206343971798997594_n.jpg" alt="">
    <img src="SNAPPCODE OF AFRICA_192680958_2872072639679814_8999992781962616679_n.jpg" alt="">
    <img src="SNAPPCODE OF AFRICA_201326849_516309256277606_4986969152837678831_n.jpg" alt="">
    <img src="SNAPPCODE OF AFRICA_204908332_4233625053325812_2325838311555061174_n.jpg" alt="">
</body>

</html>