<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Photography</title>
    <link rel="stylesheet" href="Photography Landing page.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">


    <style>
        body {
            background: rgb(44, 7, 7);
        }
    </style>
</head>

<body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>

                    <li style="al" class="nav-item dropdown">
                        <a class="nav-link" aria-current="page" href="pricing.html" id="navbarDropdown"
                            aria-expanded="false">
                            Pricing
                        </a>


                    <li class="nav-item dropdown">
                        <a class="nav-link" aria-current="page" href="Book a session.html" id="navbarDropdown"
                            aria-expanded="false">
                            Book a session
                        </a>




                    </li>

                </ul>


            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <h2>Express Photography</h2>

    <!-- start carousel -->
    <center>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div style="align-items: center" class="carousel-inner">
                <div class="carousel-item active">
                    <img src="SNAPPCODE OF AFRICA_191826435_613963062896519_5206343971798997594_n.jpg"
                        class="d-block w-30" alt="...">

                </div>
                <div style="align-items: center;" class="carousel-item">
                    <img src="SNAPPCODE OF AFRICA_192680958_2872072639679814_8999992781962616679_n.jpg"
                        class="d-block w-30" alt="...">

                </div>
                <div class="carousel-item" style="align-content: center;">
                    <img src="SNAPPCODE OF AFRICA_201326849_516309256277606_4986969152837678831_n.jpg"
                        class="d-block w-30" alt="...">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </center>
    <!-- end carousel -->

    <br><br>


    <p id="check">Check out our <a id="gallery" href="gallery.html">gallery</a></p>

    <br><br><br>

    <hr class="hr">


    <footer>
        <center>
            <p>For enquiries, please contact us:
                <i id="foot" class="fas fa-phone"></i> 09068927610
                <br>
                <i id="foot" class="fab fa-whatsapp"></i> 09068927610
            </p>


            <p id="foot"></p>Follow us on social media platforms:
            <i id="foot" class="fab fa-facebook"></i>
            <i id="foot" class="fab fa-twitter"></i>
            <i id="foot" class="fab fa-instagram"></i>
            <span id=>@expressphotography</span>
            </p>


        </center>
    </footer>


    <script src="all.min.js"></script>

    <script src="bootstrap.min.js">
    </script>
</body>

</html>