body{
    background-color: rgb(27, 7, 7);
}

.navbar-brand{
    font-weight: bold ;
}

.navbar-brand:hover{
    color: rgba(0, 0, 0, 0.342);
}

.nav-link{
    font-weight: bold;
}

#foo{
    padding-right: 5px;
}

img{
    height: 600px;
    width: 500px;
}


h2{
    color: rgba(250, 250, 5, 0.726); 
    font-family: cursive;
   font-family:'Style Script', cursive;
   text-align: ;
   font-weight: 800;
   font-size: x-large;
}

#gallery{
    background: none;
    color: rgba(47, 168, 184, 0.726);
   
   
    
}

#gallery:hover{
    color: rgba(250, 250, 5, 0.726);
    box-shadow: rgba(47, 168, 184, 0.726);
    transform: translatey(-0.5em);
    cursor: pointer;
     transition: all 0.2s; color: 0.3s;
     border: yellow;
}

#check{
    font-style: oblique;
    font-weight: 800;
    font-size: larger;
    color: whitesmoke;
    text-align: center;
}


footer{
    color: white;
}

#foot{
    color: yellowgreen;
}

.hr{
    color: yellow;
    height: 10px;
}

@media screen and (max-width: 650px) {
  img {
    width: 80%;
    height: 50%;
    display: block;
  }
}