body{
               font-family: Georgia, 'Times New Roman', Times, serif;
}






#header{
               background-color: rgba(165, 43, 43, 0.281);
}


#book{
               font-family: sans-serif;
               font-size: larger;
               padding-left: 10%;
               color: brown;
               font-weight: 600;
}

.gallery{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: larger;
  color: green;
}

#gallery{
  padding-left: 10%;
}

@media screen and (max-width: 650px) {
  .card-border {
    width: 100%;
    display: block;
  } 
} */