<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Pricing</title>
               <link rel="stylesheet" href="all.min.css">
               <link rel="stylesheet" href="Photography pricing.css">
               <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>


               <h1>Pricing</h1>




               <span>
                              <div class="card border-mb-3" style="max-width: 18rem;">
                                             <div id="header" class="card-header">
                                                            Prices vary according to:
                                             </div>
                                             <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <ul class="card-text">


                                                                           <li>Type of event</li>
                                                                           <li>Duration</li>
                                                                           <li>Number of pictures</li>

                                                            </ul>
                                             </div>
                              </div>
               </span>









               <span>
                              <div class="card border- mb-3" style="max-width: ;">
                                             <div class="card-header">
                                                            <h3>Birthday</h3>
                                             </div>
                                             <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <ul class="card-text">

                                                                           <p>For birthdays Lorem ipsum dolor sit amet
                                                                                          consectetur adipisicing elit.
                                                                                          Repellendus dolores quos
                                                                                          perferendis ipsam at, numquam
                                                                                          voluptas hic exercitationem
                                                                                          enim asperiores facere aliquam
                                                                                          dolore consectetur eveniet
                                                                                          minus esse excepturi porro
                                                                                          repudiandae.
                                                                                          Lorem ipsum dolor sit, amet
                                                                                          consectetur adipisicing elit.
                                                                                          Ducimus reprehenderit
                                                                                          doloremque
                                                                                          culpa recusandae voluptas,
                                                                                          eius fugit. Quisquam ipsam
                                                                                          tempora, nobis modi, similique
                                                                                          consequuntur odio veritatis
                                                                                          reiciendis dolore quos sint?
                                                                                          Maiores?
                                                                           </p>



                                                            </ul>
                                             </div>
                              </div>
               </span>















               <span>
                              <div class="card border- mb-3" style="max-width: ;">
                                             <div class="card-header">
                                                            <h3>Wedding</h3>
                                             </div>
                                             <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <ul class="card-text">

                                                                           <p>For Wedding Lorem ipsum dolor sit amet
                                                                                          consectetur adipisicing elit.
                                                                                          Repellendus dolores quos
                                                                                          perferendis ipsam at, numquam
                                                                                          voluptas hic exercitationem
                                                                                          enim asperiores facere aliquam
                                                                                          dolore consectetur eveniet
                                                                                          minus esse excepturi porro
                                                                                          repudiandae.
                                                                                          Lorem ipsum dolor sit, amet
                                                                                          consectetur adipisicing elit.
                                                                                          Ducimus reprehenderit
                                                                                          doloremque
                                                                                          culpa recusandae voluptas,
                                                                                          eius fugit. Quisquam ipsam
                                                                                          tempora, nobis modi, similique
                                                                                          consequuntur odio veritatis
                                                                                          reiciendis dolore quos sint?
                                                                                          Maiores?
                                                                           </p>



                                                            </ul>
                                             </div>
                              </div>
               </span>








               <span>
                              <div class="card border- mb-3" style="max-width: ;">
                                             <div class="card-header">
                                                            <h3>Pre-wedding pictures</h3>
                                             </div>
                                             <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <ul class="card-text">

                                                                           <p>Pre-wedding pictures Lorem ipsum dolor sit
                                                                                          amet
                                                                                          consectetur adipisicing elit.
                                                                                          Repellendus dolores quos
                                                                                          perferendis ipsam at, numquam
                                                                                          voluptas hic exercitationem
                                                                                          enim asperiores facere aliquam
                                                                                          dolore consectetur eveniet
                                                                                          minus esse excepturi porro
                                                                                          repudiandae.
                                                                                          Lorem ipsum dolor sit, amet
                                                                                          consectetur adipisicing elit.
                                                                                          Ducimus reprehenderit
                                                                                          doloremque
                                                                                          culpa recusandae voluptas,
                                                                                          eius fugit. Quisquam ipsam
                                                                                          tempora, nobis modi, similique
                                                                                          consequuntur odio veritatis
                                                                                          reiciendis dolore quos sint?
                                                                                          Maiores?
                                                                           </p>



                                                            </ul>
                                             </div>
                              </div>
               </span>



               <span>
                              <div class="card border- mb-3" style="max-width: ;">
                                             <div class="card-header">
                                                            <h3>Others</h3>
                                             </div>
                                             <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <ul class="card-text">

                                                                           <p>Other events or ceremonies like naming
                                                                                          Lorem ipsum dolor sit amet
                                                                                          consectetur adipisicing elit.
                                                                                          Repellendus dolores quos
                                                                                          perferendis ipsam at, numquam
                                                                                          voluptas hic exercitationem
                                                                                          enim asperiores facere aliquam
                                                                                          dolore consectetur eveniet
                                                                                          minus esse excepturi porro
                                                                                          repudiandae.
                                                                                          Lorem ipsum dolor sit, amet
                                                                                          consectetur adipisicing elit.
                                                                                          Ducimus reprehenderit
                                                                                          doloremque
                                                                                          culpa recusandae voluptas,
                                                                                          eius fugit. Quisquam ipsam
                                                                                          tempora, nobis modi, similique
                                                                                          consequuntur odio veritatis
                                                                                          reiciendis dolore quos sint?
                                                                                          Maiores?
                                                                                          Lorem ipsum dolor sit amet
                                                                                          consectetur adipisicing elit.
                                                                                          Dolorum aut mollitia quasi
                                                                                          architecto repudiandae harum
                                                                                          perferendis nostrum fuga est
                                                                                          aliquid dolores enim
                                                                                          perspiciatis in, ullam culpa.
                                                                                          Expedita eius recusandae sed?
                                                                                          Lorem ipsum, dolor sit amet
                                                                                          consectetur adipisicing elit.
                                                                                          Accusamus facilis cumque neque
                                                                                          dolore aperiam alias placeat!
                                                                                          Perspiciatis labore doloremque
                                                                                          laboriosam culpa ratione
                                                                                          placeat rem magnam veniam eos,
                                                                                          repellendus praesentium
                                                                                          dolore.
                                                                           </p>



                                                            </ul>
                                             </div>
                              </div>
               </span>

               <a href="Photography form.html">
                              <p id="book">Book a session now
                              </p>
               </a>

               <p id="gallery" class="gallery">View our <a class="gallery" href="gallery.html">gallery</a></p>


               <br><br><br>
               <hr>
               <footer>

                              <center>
                                             <p>For enquiries, please contact us:
                                                            <i id="foot" class="fas fa-phone"></i> 09068927610
                                                            <br>
                                                            <i id="foot" class="fab fa-whatsapp"></i> 09068927610
                                             </p>


                                             <p id="foot"></p>Follow us on social media platforms:
                                             <i id="foot" class="fab fa-facebook"></i>
                                             <i id="foot" class="fab fa-twitter"></i>
                                             <i id="foot" class="fab fa-instagram"></i>
                                             <span id=>@expressphotography</span>
                                             </p>


                              </center>
               </footer>


               <script src="all.min.js"></script>
</body>

</html>